[ProScore]
Version=4.0
Version5=5.0

[Meets-0001]
MeetID=1
Name=Xcel Xtra Meet
Facility=Gymfinity Gymnastics
Address1=6300 Nesbitt Road
Address2=
City=Fitchburg
State=WI
Zip=53719
Phone=(608) 848-3547
Fax=(608) 848-3549
Start_Date=04/07/2013
End_Date=04/07/2013
Director=J. Orkowski
UseAgeDiv=True
Num_Judges=1
Def_EventID=1
ProNumber=419272
Sanction=45017
MSOMeetID=
MSOPassword=
ScoreMethod=0
Comp1=False
Comp2=False
Comp3=False
Comp4=False
InternationalStyle=False
LockRenumber=False

[Meets]
NumRecords=1

[Events-0001]
EventID=1
Group=Women
Level_Name=Level
Event1=Vault
Event2=Bars
Event3=Beam
Event4=Floor
Event5=
Event6=
NumEvents=4
Ev1ScoreIDs=
Ev2ScoreIDs=
Ev3ScoreIDs=
Ev4ScoreIDs=
Ev5ScoreIDs=
Ev6ScoreIDs=
Ev1KeypadIDs=
Ev2KeypadIDs=
Ev3KeypadIDs=
Ev4KeypadIDs=
Ev5KeypadIDs=
Ev6KeypadIDs=
TwoScore=1
AlphaID1=F1
AlphaID2=
AlphaRow1=0
AlphaCol1=0
AlphaRow2=
AlphaCol2=
GridLayoutFile=
AlphaHeight1=96
AlphaWidth1=192
AlphaHeight2=
AlphaWidth2=
NCAAScores=5
Ev1MiniIDs=
Ev2MiniIDs=
Ev3MiniIDs=
Ev4MiniIDs=
Ev5MiniIDs=
Ev6MiniIDs=
Ev1Short=VT
Ev2Short=UB
Ev3Short=BB
Ev4Short=FX
Ev5Short=
Ev6Short=
HighScoreLimit=10
LowScoreLimit=0
AlphaIPAddress1=

[Events]
NumRecords=1

[Levels-0001]
EventID=1
Level=XD
TAMethod=B
TAMethodAA=B
Color=
LevelSort=XD
AgeDate=04/28/2013

[Levels-0002]
EventID=1
Level=XG
TAMethod=B
TAMethodAA=B
Color=
LevelSort=XG
AgeDate=04/28/2013

[Levels-0003]
EventID=1
Level=XP
TAMethod=B
TAMethodAA=B
Color=
LevelSort=XP
AgeDate=04/28/2013

[Levels-0004]
EventID=1
Level=XS
TAMethod=B
TAMethodAA=B
Color=
LevelSort=XS
AgeDate=04/27/2013

[Levels]
NumRecords=4

[Age Groups-0001]
EventID=1
Level=XS
MeetID=1
AgeID=291
Name=Senior
Low_Age=15
High_Age=99
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0002]
EventID=1
Level=XD
MeetID=1
AgeID=282
Name=Senior
Low_Age=15
High_Age=99
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0003]
EventID=1
Level=XD
MeetID=1
AgeID=281
Name=12-14
Low_Age=12
High_Age=14
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0004]
EventID=1
Level=XD
MeetID=1
AgeID=280
Name=Children
Low_Age=0
High_Age=11
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0005]
EventID=1
Level=XG
MeetID=1
AgeID=285
Name=Senior
Low_Age=15
High_Age=99
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0006]
EventID=1
Level=XG
MeetID=1
AgeID=284
Name=12-14
Low_Age=12
High_Age=14
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0007]
EventID=1
Level=XG
MeetID=1
AgeID=283
Name=Children
Low_Age=0
High_Age=11
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0008]
EventID=1
Level=XP
MeetID=1
AgeID=288
Name=Senior
Low_Age=15
High_Age=99
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0009]
EventID=1
Level=XP
MeetID=1
AgeID=287
Name=12-14
Low_Age=12
High_Age=14
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0010]
EventID=1
Level=XP
MeetID=1
AgeID=286
Name=Children
Low_Age=0
High_Age=11
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0011]
EventID=1
Level=XS
MeetID=1
AgeID=290
Name=12-14
Low_Age=12
High_Age=14
Start_Date=
End_Date=
Use_Dates=False

[Age Groups-0012]
EventID=1
Level=XS
MeetID=1
AgeID=289
Name=Children
Low_Age=0
High_Age=11
Start_Date=
End_Date=
Use_Dates=False

[Age Groups]
NumRecords=12

[Session Age Groups-0001]
EventID=1
Level=XS
MeetID=1
Session=A
AgeID=295
Name=N/A
Low_Age=1
High_Age=1
Start_Date=01/01/1993
End_Date=12/31/2013
Use_Dates=True

[Session Age Groups]
NumRecords=1

[Age Dates-0001]
EventID=1
Level=XS
MeetID=1
Age_Date=04/27/2013
LevelSort=XS

[Age Dates-0002]
EventID=1
Level=XG
MeetID=1
Age_Date=04/28/2013
LevelSort=XG

[Age Dates-0003]
EventID=1
Level=XP
MeetID=1
Age_Date=04/28/2013
LevelSort=XP

[Age Dates-0004]
EventID=1
Level=XD
MeetID=1
Age_Date=04/28/2013
LevelSort=XD

[Age Dates]
NumRecords=4

[Sessions-0001]
MeetID=1
Session=A
Desc=Xcel
SDate=04/07/2013
Open_Warmup=10:00:00 AM
Timed_Warmup=10:15:00 AM
March_In=10:35:00 AM
Awards=12:45:00 PM
EventID=1
NumFlights=1
RotationID=1

[Sessions-0002]
MeetID=1
Session=B
Desc=
SDate=
Open_Warmup=
Timed_Warmup=
March_In=
Awards=
EventID=1
NumFlights=1
RotationID=1

[Sessions]
NumRecords=2

[Rotations-0001]
RotationID=1
EventID=1
Name=Women Olympic Order
NumSquads=4
NumByes=0
Squad1=1234
Squad2=2341
Squad3=3412
Squad4=4123
Squad5=
Squad6=
Squad7=
Squad8=

[Rotations]
NumRecords=1

[Judges]
NumRecords=0

[JudgePanels]
NumRecords=0

[Attend-0001]
MeetID=1
GymID=1
Short_Name=Gymfinity
Reg_Rcvd=False
TSize_CS=
TSize_CM=
TSize_CL=
TSize_CX=
TSize_AS=
TSize_AM=
TSize_AL=
TSize_AX=
Comment=
TSize_XS=
TSize_2X=
TSize_3X=
AutoCalc=True
AddTSize_XS=
AddTSize_CS=
AddTSize_CM=
AddTSize_CL=
AddTSize_CX=
AddTSize_AS=
AddTSize_AM=
AddTSize_AL=
AddTSize_AX=
AddTSize_2X=
AddTSize_3X=
SquadOrder=

[Attend-0002]
MeetID=1
GymID=2
Short_Name=Northshore
Reg_Rcvd=False
TSize_CS=
TSize_CM=
TSize_CL=
TSize_CX=
TSize_AS=
TSize_AM=
TSize_AL=
TSize_AX=
Comment=
TSize_XS=
TSize_2X=
TSize_3X=
AutoCalc=True
AddTSize_XS=
AddTSize_CS=
AddTSize_CM=
AddTSize_CL=
AddTSize_CX=
AddTSize_AS=
AddTSize_AM=
AddTSize_AL=
AddTSize_AX=
AddTSize_2X=
AddTSize_3X=
SquadOrder=

[Attend-0003]
MeetID=1
GymID=3
Short_Name=Oshkosh
Reg_Rcvd=False
TSize_CS=
TSize_CM=
TSize_CL=
TSize_CX=
TSize_AS=
TSize_AM=
TSize_AL=
TSize_AX=
Comment=
TSize_XS=
TSize_2X=
TSize_3X=
AutoCalc=True
AddTSize_XS=
AddTSize_CS=
AddTSize_CM=
AddTSize_CL=
AddTSize_CX=
AddTSize_AS=
AddTSize_AM=
AddTSize_AL=
AddTSize_AX=
AddTSize_2X=
AddTSize_3X=
SquadOrder=

[Attend-0004]
MeetID=1
GymID=4
Short_Name=Wind Lake
Reg_Rcvd=False
TSize_CS=
TSize_CM=
TSize_CL=
TSize_CX=
TSize_AS=
TSize_AM=
TSize_AL=
TSize_AX=
Comment=
TSize_XS=
TSize_2X=
TSize_3X=
AutoCalc=True
AddTSize_XS=
AddTSize_CS=
AddTSize_CM=
AddTSize_CL=
AddTSize_CX=
AddTSize_AS=
AddTSize_AM=
AddTSize_AL=
AddTSize_AX=
AddTSize_2X=
AddTSize_3X=
SquadOrder=

[Attend]
NumRecords=4

[Gyms-0001]
GymID=1
Official Name=Gymfinity Gymnastics
Short Name=Gymfinity
Address1=6300 Nesbitt Road
Address2=
City=Fitchburg
State=WI
Zip=53719
Phone=(608) 848-3547
Fax=(608) 848-3549
Contact=J Orkowski
Contact_Phone=(608) 347-3547
ClubNum=027386
Email=j@gymfinity.com
WebURL=
Women=True
Men=False
Rythmic=False
Acro=False
TNT=False
MyGym=True
Zone=

[Gyms-0002]
GymID=2
Official Name=NorthShore Gymnastics
Short Name=Northshore
Address1=PO Box 632
Address2=
City=Cedarburg
State=WI
Zip=53012
Phone=(262) 375-0430
Fax=
Contact=
Contact_Phone=
ClubNum=023892
Email=
WebURL=
Women=True
Men=False
Rythmic=False
Acro=False
TNT=False
MyGym=False
Zone=

[Gyms-0003]
GymID=3
Official Name=Oshkosh Gymnastics Center
Short Name=Oshkosh
Address1=2080 W 20th Ave  Oshkosh,
Address2=
City=Oshkosh
State=WI
Zip=54904
Phone=(920) 235-7800
Fax=
Contact=
Contact_Phone=
ClubNum=024608
Email=
WebURL=
Women=True
Men=False
Rythmic=False
Acro=False
TNT=False
MyGym=False
Zone=

[Gyms-0004]
GymID=4
Official Name=Wind Lake Gymnastics
Short Name=Wind Lake
Address1=7923 S. Loomis Road
Address2=
City=Wind Lake
State=WI
Zip=53185
Phone=(262) 895-3002
Fax=
Contact=Jim Kivisto
Contact_Phone=
ClubNum=276432
Email=jim@windlakegymnastics.com
WebURL=
Women=True
Men=False
Rythmic=False
Acro=False
TNT=False
MyGym=False
Zone=

[Gyms]
NumRecords=4

[Coaches-0001]
CoachID=1
GymID=1
FirstName=Rachael
LastName=Hauser
Address=
City=
State=
Zip=
Phone=
Fax=
ProNumber=522270
ProExpire=07/31/2013
SafetyExpire=02/29/2016
Email=
BackExpire=02/28/2014

[Coaches-0002]
CoachID=2
GymID=1
FirstName=Kaitlin
LastName=Liebhold
Address=
City=
State=
Zip=
Phone=
Fax=
ProNumber=217708
ProExpire=09/30/2013
SafetyExpire=09/30/2015
Email=
BackExpire=09/30/2013

[Coaches-0003]
CoachID=3
GymID=2
FirstName=Elizabeth
LastName=Roenspies Malec
Address=
City=
State=
Zip=
Phone=
Fax=
ProNumber=407295
ProExpire=07/31/2013
SafetyExpire=10/31/2014
Email=
BackExpire=07/31/2015

[Coaches-0004]
CoachID=6
GymID=3
FirstName=Renee
LastName=Stone
Address=
City=
State=
Zip=
Phone=
Fax=
ProNumber=420457
ProExpire=07/31/2013
SafetyExpire=07/31/2013
Email=
BackExpire=09/30/2013

[Coaches]
NumRecords=4

[Gymnasts-0001]
MeetID=1
Num=1001
First_Name=Hannah
Last_Name=Posick
Level=XD
Birthday=05/19/1997
USAG=242601
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.950
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.950
E2S1=6.600
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=6.600
E3S1=8.400
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.400
E4S1=9.350
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.350
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.950
AAAdj=
AA=33.300
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.950
E2BScore=6.600
E3BScore=8.400
E4BScore=9.350
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0002]
MeetID=1
Num=1002
First_Name=Lexi
Last_Name=Karls
Level=XG
Birthday=05/11/2001
USAG=421698
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.250
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.250
E2S1=9.600
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.600
E3S1=9.100
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.100
E4S1=9.500
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.500
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.250
AAAdj=
AA=37.450
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.250
E2BScore=9.600
E3BScore=9.100
E4BScore=9.500
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0003]
MeetID=1
Num=1003
First_Name=Annie
Last_Name=Maher
Level=XG
Birthday=06/20/2001
USAG=422694
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.000
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.000
E2S1=9.100
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.100
E3S1=9.200
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.200
E4S1=9.300
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.300
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.000
AAAdj=
AA=36.600
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.000
E2BScore=9.100
E3BScore=9.200
E4BScore=9.300
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0004]
MeetID=1
Num=1004
First_Name=Sophie
Last_Name=Lepien
Level=XG
Birthday=08/04/2000
USAG=422697
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.850
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.850
E2S1=9.200
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.200
E3S1=8.500
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.500
E4S1=9.400
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.400
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.850
AAAdj=
AA=35.950
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.850
E2BScore=9.200
E3BScore=8.500
E4BScore=9.400
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0005]
MeetID=1
Num=1005
First_Name=Emma
Last_Name=McGuire
Level=XG
Birthday=12/25/1998
USAG=542357
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=True
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=0.000
E2S1=
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=0.000
E3S1=
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=0.000
E4S1=
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=0.000
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=0.000
AAAdj=
AA=0.000
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=
E2Order=
E3Order=
E4Order=
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=
E2BScore=
E3BScore=
E4BScore=
E5BScore=
E6BScore=
E7BScore=

[Gymnasts-0006]
MeetID=1
Num=1006
First_Name=Samantha
Last_Name=Etienne
Level=XG
Birthday=08/23/1996
USAG=596229
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.350
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.350
E2S1=8.600
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.600
E3S1=8.000
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.000
E4S1=8.400
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.400
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.350
AAAdj=
AA=33.350
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.350
E2BScore=8.600
E3BScore=8.000
E4BScore=8.400
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0007]
MeetID=1
Num=1007
First_Name=McKenzie
Last_Name=Jolicoeur
Level=XP
Birthday=09/10/1997
USAG=204636
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.500
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.500
E2S1=9.250
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.250
E3S1=9.250
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.250
E4S1=9.550
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.550
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.500
AAAdj=
AA=37.550
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.500
E2BScore=9.250
E3BScore=9.250
E4BScore=9.550
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0008]
MeetID=1
Num=1008
First_Name=Elizabeth
Last_Name=Tisch
Level=XP
Birthday=10/29/1998
USAG=373149
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.050
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.050
E2S1=9.600
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.600
E3S1=9.100
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.100
E4S1=9.050
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.050
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.050
AAAdj=
AA=36.800
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.050
E2BScore=9.600
E3BScore=9.100
E4BScore=9.050
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0009]
MeetID=1
Num=1009
First_Name=Kimberly
Last_Name=Keller
Level=XP
Birthday=12/13/1997
USAG=913433
Session=A
Gym=1
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.600
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.600
E2S1=9.200
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.200
E3S1=8.300
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.300
E4S1=9.250
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.250
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.600
AAAdj=
AA=36.350
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.600
E2BScore=9.200
E3BScore=8.300
E4BScore=9.250
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0010]
MeetID=1
Num=1010
First_Name=Jacqueline
Last_Name=Stecker
Level=XG
Birthday=01/10/2001
USAG=532839
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.850
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.850
E2S1=8.900
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.900
E3S1=8.800
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.800
E4S1=9.100
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.100
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.850
AAAdj=
AA=35.650
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.850
E2BScore=8.900
E3BScore=8.800
E4BScore=9.100
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0011]
MeetID=1
Num=1011
First_Name=Katie
Last_Name=Tye
Level=XG
Birthday=07/27/1999
USAG=535168
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.150
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.150
E2S1=8.200
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.200
E3S1=8.700
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.700
E4S1=8.850
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.850
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.150
AAAdj=
AA=33.900
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.150
E2BScore=8.200
E3BScore=8.700
E4BScore=8.850
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0012]
MeetID=1
Num=1012
First_Name=Aleah
Last_Name=Ellis
Level=XP
Birthday=08/12/1996
USAG=169465
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.350
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.350
E2S1=9.500
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.500
E3S1=9.450
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.450
E4S1=9.250
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.250
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.350
AAAdj=
AA=37.550
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.350
E2BScore=9.500
E3BScore=9.450
E4BScore=9.250
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0013]
MeetID=1
Num=1013
First_Name=Jennifer
Last_Name=Woolf
Level=XP
Birthday=07/10/1998
USAG=225349
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.500
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.500
E2S1=9.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.000
E3S1=9.150
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.150
E4S1=9.050
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.050
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.500
AAAdj=
AA=36.700
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.500
E2BScore=9.000
E3BScore=9.150
E4BScore=9.050
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0014]
MeetID=1
Num=1014
First_Name=Alexis
Last_Name=Brewer
Level=XP
Birthday=12/22/1996
USAG=272337
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.550
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.550
E2S1=8.400
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.400
E3S1=8.500
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.500
E4S1=9.000
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.000
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.550
AAAdj=
AA=35.450
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.550
E2BScore=8.400
E3BScore=8.500
E4BScore=9.000
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0015]
MeetID=1
Num=1015
First_Name=Rachel
Last_Name=Laabs
Level=XP
Birthday=07/12/1997
USAG=272380
Session=A
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.100
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.100
E2S1=9.100
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.100
E3S1=8.800
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.800
E4S1=8.900
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.900
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.100
AAAdj=
AA=35.900
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.100
E2BScore=9.100
E3BScore=8.800
E4BScore=8.900
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0016]
MeetID=1
Num=1016
First_Name=Lauren
Last_Name=Doers
Level=XS
Birthday=02/05/2001
USAG=532840
Session=B
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.100
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.100
E2S1=8.400
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.400
E3S1=8.700
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.700
E4S1=8.500
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.500
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.100
AAAdj=
AA=34.700
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.100
E2BScore=8.400
E3BScore=8.700
E4BScore=8.500
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0017]
MeetID=1
Num=1018
First_Name=Amanda
Last_Name=Evans
Level=XS
Birthday=07/25/2000
USAG=574628
Session=B
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.500
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.500
E2S1=0.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=0.000
E3S1=8.000
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.000
E4S1=8.700
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.700
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.500
AAAdj=
AA=25.200
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.500
E2BScore=0.000
E3BScore=8.000
E4BScore=8.700
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0018]
MeetID=1
Num=1019
First_Name=Natalie
Last_Name=Mossman
Level=XS
Birthday=08/01/2001
USAG=574645
Session=B
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.700
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.700
E2S1=8.800
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.800
E3S1=8.600
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.600
E4S1=8.900
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.900
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.700
AAAdj=
AA=35.000
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.700
E2BScore=8.800
E3BScore=8.600
E4BScore=8.900
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0019]
MeetID=1
Num=1020
First_Name=Emily
Last_Name=Erdman
Level=XS
Birthday=01/31/2001
USAG=479012
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.850
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.850
E2S1=9.400
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.400
E3S1=9.350
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.350
E4S1=9.300
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.300
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.850
AAAdj=
AA=36.900
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.850
E2BScore=9.400
E3BScore=9.350
E4BScore=9.300
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0020]
MeetID=1
Num=1021
First_Name=Callie
Last_Name=Sobojinski
Level=XS
Birthday=12/13/2000
USAG=479014
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.750
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.750
E2S1=9.200
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.200
E3S1=9.300
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.300
E4S1=9.200
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.200
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.750
AAAdj=
AA=36.450
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.750
E2BScore=9.200
E3BScore=9.300
E4BScore=9.200
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0021]
MeetID=1
Num=1022
First_Name=Mary
Last_Name=Ashton
Level=XS
Birthday=11/22/2000
USAG=527257
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.600
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.600
E2S1=9.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.000
E3S1=8.500
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.500
E4S1=8.800
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.800
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.600
AAAdj=
AA=34.900
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.600
E2BScore=9.000
E3BScore=8.500
E4BScore=8.800
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0022]
MeetID=1
Num=1023
First_Name=Danielle
Last_Name=Dickenson
Level=XS
Birthday=12/04/2002
USAG=527264
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.900
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.900
E2S1=8.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.000
E3S1=9.100
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.100
E4S1=8.750
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.750
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.900
AAAdj=
AA=34.750
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.900
E2BScore=8.000
E3BScore=9.100
E4BScore=8.750
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0023]
MeetID=1
Num=1024
First_Name=Kierra
Last_Name=Gonzales
Level=XS
Birthday=02/25/2002
USAG=527269
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.550
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.550
E2S1=9.400
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.400
E3S1=9.300
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.300
E4S1=8.950
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.950
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.550
AAAdj=
AA=37.200
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.550
E2BScore=9.400
E3BScore=9.300
E4BScore=8.950
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0024]
MeetID=1
Num=1025
First_Name=Emma
Last_Name=Jenkins
Level=XS
Birthday=12/15/2002
USAG=578056
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.400
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.400
E2S1=9.200
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.200
E3S1=9.300
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.300
E4S1=8.900
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.900
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.400
AAAdj=
AA=35.800
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.400
E2BScore=9.200
E3BScore=9.300
E4BScore=8.900
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0025]
MeetID=1
Num=1026
First_Name=Morgan
Last_Name=Vette
Level=XS
Birthday=10/24/2003
USAG=578057
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.250
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.250
E2S1=9.500
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.500
E3S1=9.000
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.000
E4S1=9.500
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.500
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.250
AAAdj=
AA=37.250
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.250
E2BScore=9.500
E3BScore=9.000
E4BScore=9.500
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0026]
MeetID=1
Num=1027
First_Name=Lindsay
Last_Name=Kleinheinz
Level=XS
Birthday=09/23/2001
USAG=578058
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.300
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.300
E2S1=9.250
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.250
E3S1=8.200
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.200
E4S1=8.850
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.850
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.300
AAAdj=
AA=35.600
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.300
E2BScore=9.250
E3BScore=8.200
E4BScore=8.850
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0027]
MeetID=1
Num=1028
First_Name=Kaytlin
Last_Name=Kuettner
Level=XS
Birthday=08/26/2002
USAG=578061
Session=B
Gym=3
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.200
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.200
E2S1=9.300
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.300
E3S1=9.450
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.450
E4S1=9.300
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.300
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.200
AAAdj=
AA=37.250
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.200
E2BScore=9.300
E3BScore=9.450
E4BScore=9.300
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0028]
MeetID=1
Num=1029
First_Name=Adrienne
Last_Name=Upthagrove
Level=XG
Birthday=11/25/2001
USAG=593602
Session=A
Gym=4
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.650
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.650
E2S1=8.900
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=8.900
E3S1=8.400
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.400
E4S1=9.000
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.000
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.650
AAAdj=
AA=34.950
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.650
E2BScore=8.900
E3BScore=8.400
E4BScore=9.000
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0029]
MeetID=1
Num=1030
First_Name=Cassidey
Last_Name=Wolfert
Level=XG
Birthday=09/09/1998
USAG=463998
Session=A
Gym=4
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.750
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.750
E2S1=9.400
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.400
E3S1=9.300
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.300
E4S1=9.450
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.450
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.750
AAAdj=
AA=36.900
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.750
E2BScore=9.400
E3BScore=9.300
E4BScore=9.450
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0030]
MeetID=1
Num=1031
First_Name=Kayla
Last_Name=Asbach
Level=XG
Birthday=05/05/2000
USAG=464004
Session=A
Gym=4
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=8.900
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=8.900
E2S1=9.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.000
E3S1=9.000
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=9.000
E4S1=9.150
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=9.150
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=8.900
AAAdj=
AA=36.050
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=8.900
E2BScore=9.000
E3BScore=9.000
E4BScore=9.150
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts-0031]
MeetID=1
Num=1032
First_Name=Elizabeth
Last_Name=Sudiak
Level=XS
Birthday=11/02/2000
USAG=574625
Session=B
Gym=2
Team1=
Team2=
Team3=
TSize=
Scratched=False
Events=1
USCitizen=True
Squad=
Order=
Hometown=
Country=
State=
Flight=A
AltID=
Phonetic=
E1S1=9.700
E1S2=
E1S3=
E1S4=
E1S5=
E1S6=
E1S7=
E1Adj=
E1Final=9.700
E2S1=9.000
E2S2=
E2S3=
E2S4=
E2S5=
E2S6=
E2S7=
E2Adj=
E2Final=9.000
E3S1=8.500
E3S2=
E3S3=
E3S4=
E3S5=
E3S6=
E3S7=
E3Adj=
E3Final=8.500
E4S1=8.450
E4S2=
E4S3=
E4S4=
E4S5=
E4S6=
E4S7=
E4Adj=
E4Final=8.450
E5S1=
E5S2=
E5S3=
E5S4=
E5S5=
E5S6=
E5S7=
E5Adj=
E5Final=0.000
E6S1=
E6S2=
E6S3=
E6S4=
E6S5=
E6S6=
E6S7=
E6Adj=
E6Final=0.000
E7S1=
E7S2=
E7S3=
E7S4=
E7S5=
E7S6=
E7S7=
E7Adj=
E7AAFinal=9.700
AAAdj=
AA=35.650
E1Flag=False
E2Flag=False
E3Flag=False
E4Flag=False
E5Flag=False
E6Flag=False
AAFlag=False
E1Order=1
E2Order=1
E3Order=1
E4Order=1
E5Order=
E6Order=
E1Start=
E2Start=
E3Start=
E4Start=
E5Start=
E6Start=
E7Start=
MSOUpdate=True
E1BScore=9.700
E2BScore=9.000
E3BScore=8.500
E4BScore=8.450
E5BScore=
E6BScore=
E7BScore=0.000

[Gymnasts]
NumRecords=31
